<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
             
        <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="#e0f0d0" >
        
        	<TableRow>
				<TextView
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="직업검색"
            		/>

				<EditText android:id="@+id/ed_title" 
		  			android:layout_width="200dp"
					android:layout_height="30dp"	
					android:textSize="5pt"						
					/>            		
        		<Button
            		android:id="@+id/bt_01"
            		android:layout_width="fill_parent"
            		android:layout_height="15pt"
            		android:textSize="5pt"
            		android:text="찾기" 
            		/>            		
        	</TableRow>
        </TableLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" " />
        
        <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:background="#d0f0c0">        	
        	<TableRow>    	    
       	 		<ListView
            		android:id="@+id/ls_01"
            		android:layout_width="fill_parent"
            		android:layout_height="100dp"
            		android:focusable="false"
					android:clickable="false"
            		android:textSize="5pt">
        		</ListView>
        	</TableRow>      
        </TableLayout>
         
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" " />
        
        <ScrollView
         	android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#c0f0b0" >
			<TextView
			    android:id="@+id/tv_rslt" 
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:textSize="6pt"
            	android:text="설명"
            	/>
        </ScrollView> 
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" " />        

     	<TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="30dp"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:background="#b0b0b0"
        	android:orientation="vertical" >
        	
        	<TableRow>		
        		<TextView        
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textSize="5pt"
        			android:text="★DB관리" />
				<Button
					android:id="@+id/insert"  
					android:layout_width="wrap_content" 
					android:layout_height="14pt"
            		android:textSize="5pt"
    				android:onClick="mOnClick"
					android:text="Insert"
					/>
				<Button
					android:id="@+id/delete"  
					android:layout_width="wrap_content" 
					android:layout_height="14pt"
            		android:textSize="5pt"
    				android:onClick="mOnClick"
					android:text="Delete"
					/>
				<Button
					android:id="@+id/update"  
					android:layout_width="wrap_content" 
					android:layout_height="14pt"
            		android:textSize="5pt"
    				android:onClick="mOnClick"
					android:text="Update"
					/>
				<Button
					android:id="@+id/select"  
					android:layout_width="wrap_content" 
					android:layout_height="14pt"
            		android:textSize="5pt"
    				android:onClick="mOnClick"
					android:text="Select"
					/>

        	</TableRow>
        </TableLayout>    
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" " />
     	
     	<TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:background="#c0c0c0"
        	android:orientation="vertical" >            
        	
        	<TableRow>
        		<TextView        
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textSize="5pt"
        			android:text="코드" />
        		<EditText android:id="@+id/et_job_code" 
		  			android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textSize="5pt"					
					/>  
        		<TextView        
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textSize="5pt"
        			android:text="직업" />
        		<EditText android:id="@+id/et_job_name" 
		  			android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textSize="5pt"					
					/> 					
        	</TableRow>
        	<EditText android:id="@+id/et_job_vision" 
		  		android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:textSize="5pt"				
				/> 	        	        	
        </TableLayout>
    </LinearLayout>    
</RelativeLayout>
